{
  "name": "nest-auth-example",
  "version": "0.0.1",
  "description": "Nest.js authentication with Passport. Realworld example",
  "author": "Jaime Leonardo Suncin Cruz <leosuncin@gmail.com>",
  "private": true,
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "fixtures": "fixtures-ts-node-commonjs load --require=dotenv/config --require=tsconfig-paths/register --dataSource=./src/data-source.ts --ignoreDecorators test/fixtures",
    "start": "node dist/main.js",
    "start:dev": "NODE_OPTIONS='-r @suncin/dotenv' nest start --watch",
    "start:repl": "NODE_OPTIONS='-r @suncin/dotenv' nest start --entryFile repl",
    "start:debug": "NODE_OPTIONS='-r @suncin/dotenv' nest start --debug --watch",
    "migration:run": "typeorm migration:run -d dist/data-source",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "NODE_OPTIONS='-r dotenv/config -r tsconfig-paths/register' typeorm-ts-node-commonjs -d src/data-source"
  },
  "dependencies": {
    "@nestjs/common": "^9.0.7",
    "@nestjs/core": "^9.0.7",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^9.0.7",
    "@nestjs/terminus": "^9.1.0",
    "@nestjs/typeorm": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.1",
    "connect-pg-simple": "^7.0.0",
    "cookie-parser": "^1.4.5",
    "express-session": "^1.17.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.6",
    "typeorm": "^0.3.7"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.3.0",
    "@jackfranklin/test-data-bot": "^2.0.0",
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.1",
    "@nestjs/testing": "^9.0.7",
    "@suncin/dotenv": "^1.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.3",
    "@types/express-session": "^1.17.4",
    "@types/jest": "^28.1.6",
    "@types/node": "^18.0.0",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^28.0.0",
    "jest-ts-auto-mock": "^2.1.0",
    "node-mocks-http": "^1.11.0",
    "prettier": "^2.7.1",
    "supertest": "^6.2.0",
    "ts-auto-mock": "^3.6.2",
    "ts-jest": "^28.0.0",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^4.0.0",
    "ttypescript": "^1.5.13",
    "typeorm-fixtures-cli": "3.0.1",
    "typescript": "^4.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "setupFiles": [
      "@suncin/dotenv",
      "jest-ts-auto-mock"
    ],
    "globals": {
      "ts-jest": {
        "compiler": "ttypescript",
        "tsconfig": "tsconfig.test.json"
      }
    }
  }
}
